# PizzaDeliveryApp

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/github/mik0war/pizzadeliveryapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/github/mik0war/pizzadeliveryapp/: MainActivity.kt  PizzaDeliveryApp.kt
app/src/main/java/github/mik0war/pizzadeliveryapp/core/: CacheDataSource.kt  CloudDataSource.kt  ColorResourceProvider.kt  Communication.kt  CustomButton.kt  CustomTextView.kt  CustomViewInterfaces.kt  DataMapper.kt  DispatchersController.kt  Entity.kt  ExceptionHandler.kt  Exceptions.kt  GetDataListDiffUtilCallback.kt  GetList.kt  HomeFragment.kt  ImageLoader.kt  ObserveLiveData.kt  StringResourceProvider.kt  UIEntity.kt  UIMapper.kt  UIModel.kt
app/src/main/java/github/mik0war/pizzadeliveryapp/core/dishDataModel/: DishDataModel.kt  DishEntity.kt  DishModel.kt  DishUIModel.kt
app/src/main/java/github/mik0war/pizzadeliveryapp/core/mapper/: DishMapperTo.kt  MapperTo.kt  TagMapper.kt  TagMapperTo.kt
app/src/main/java/github/mik0war/pizzadeliveryapp/di/: CoreModule.kt  DeliveryComponent.kt  Dispatchers.kt
app/src/main/java/github/mik0war/pizzadeliveryapp/dish/data/: DishCacheDataSource.kt  DishCloudDataSource.kt  DishGetBaseListRepositoryImpl.kt
app/src/main/java/github/mik0war/pizzadeliveryapp/dish/di/: DishBindsModule.kt  DishDataBindsModule.kt  DishDataProviderModule.kt  DishMapperProvidesModule.kt  DishProvidesModule.kt  DishVMBinds.kt
app/src/main/java/github/mik0war/pizzadeliveryapp/dish/domain/: CategoryExceptionHandler.kt  Communication.kt  DishDataModel.kt  DishExceptionHandler.kt  DishGetBaseListUseCase.kt  DishGetExtendedDataUseCase.kt  DishMapper.kt  DishRepository.kt  Ingredient.kt  IngredientMapper.kt
app/src/main/java/github/mik0war/pizzadeliveryapp/dish/presentation/: DialogBuilder.kt  (+9 more)
app/src/main/java/github/mik0war/pizzadeliveryapp/presentation/: HomeFragment.kt  MenuFragment.kt
app/src/main/res/drawable/: arrow_down_icon.xml  bottom_nav_color.xml  cart_icon.xml  menu_icon.xml  pay_button_background.xml  profile_icon.xml  qr_code_icon.xml
app/src/main/res/layout/: activity_main.xml  advertising_item.xml  dish_empty_object.xml  dish_object.xml  empty_list_object.xml  extended_dish_object.xml  fragment_home.xml  fragment_menu.xml  tag_object.xml
app/src/main/res/layout-v28/: dish_object.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru-rRU/: strings.xml
app/src/test/java/github/mik0war/pizzadeliveryapp/: ExampleUnitTest.kt
(+102 files in other folders)
