<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <github.mik0war.pizzadeliveryapp.core.CustomTextView
        android:id="@id/objectName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/corner_item_style"
        android:textSize="14sp"
        tools:text="Меню"
        android:paddingHorizontal="8dp"
        android:layout_marginEnd="8dp"
        />

</LinearLayout>